# mCerebrum-StudymPerf

./: README.md  build.gradle  settings.gradle
studymperf/: build.gradle
studymperf/src/main/: AndroidManifest.xml
studymperf/src/main/java/org/md2k/studymperf/: AbstractActivityBasics.java  AbstractActivityMenu.java  ActivityLeftWrist.java  ActivityMCerebrumAccess.java  ActivityMain.java  Constants.java  DemoBase.java  FragmentLeftWrist.java  LeftWristActivity.java  MainActivity.java  MyApplication.java  MyMCerebrumInit.java  PieChartActivity.java  ProductivityActivity.java  ResponseCallBack.java  RightWristActivity.java  ServiceMCerebrum.java  ServiceStudy.java  StackedBarActivity.java
studymperf/src/main/java/org/md2k/studymperf/app/: AppBasicInfoController.java  AppInfoController.java  ApplicationManager.java  InstallInfoController.java  MCerebrumController.java  ResponseCallback.java  ServiceCommunication.java
studymperf/src/main/java/org/md2k/studymperf/configuration/: CConfig.java  CContact.java  CHelp.java  ConfigManager.java
studymperf/src/main/java/org/md2k/studymperf/data_collection/: ActivityPieChartDataCollection.java  DemoBaseDataCollection.java  UserViewDataCollection.java
studymperf/src/main/java/org/md2k/studymperf/data_quality/: DataQuality.java  DataQualityInfo.java  DataQualityManager.java  ReceiveCallBack.java  ResultCallback.java  UserViewDataQuality.java
studymperf/src/main/java/org/md2k/studymperf/location/: DemoBaseProductivity.java  ProductivityActivity.java
studymperf/src/main/java/org/md2k/studymperf/menu/: MenuContent.java  MyMenu.java
studymperf/src/main/java/org/md2k/studymperf/ui/main/: ActivityYouTube.java  (+5 more)
studymperf/src/main/res/layout/: activity_data_collection_duration.xml  activity_fitness.xml  activity_fitness_old.xml  activity_left_wrist.xml  activity_main.xml  activity_productivity.xml  activity_right_wrist.xml  activity_work_duration.xml  fragment_contact_us.xml  fragment_main.xml  fragment_workplace_annotation.xml  study_mainscreen_ecg_rip.xml  study_screen_final.xml  study_screen_style.xml
studymperf/src/main/res/layout/layout/: activity_left_wrist.xml  activity_main.xml
studymperf/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+39 files in other folders)
