<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:weightSum="1">
    <!-- app name bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/tealsecondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Work Duration"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>
    <!-- sub-app name bar-->

    <!-- view chart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:background="@color/backGroundDark"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="28dp"/>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- set location button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_set_location"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_borderWidth="1dp"
            fancy:fb_radius="10dp"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_text="Set Location"
            fancy:fb_textSize="16sp"
            fancy:fb_textColor="@color/fontPrimanry"/>

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.1"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp">

   <mehdi.sakout.fancybuttons.FancyButton
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/btn_close_work"
           fancy:fb_defaultColor="@color/backGroundDark"
           fancy:fb_borderWidth="1dp"
           fancy:fb_radius="10dp"
           fancy:fb_borderColor="@color/tealsecondary"
           fancy:fb_text="Close"
           fancy:fb_fontIconResource="&#xf00d;"
           fancy:fb_textSize="16sp"
           fancy:fb_textColor="#ff00"/>
   </LinearLayout>

</LinearLayout>
