<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:weightSum="1">
<!-- work annotation title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/tealsecondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Work Annotation"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.8"
        android:background="@color/backGroundDark"
        android:orientation="vertical"
        android:weightSum="1">

        <!--select work type  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            >
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:bootstrapBrand="success"
            android:textSize="16dp"
            app:bootstrapText="Select Work Type"
            android:layout_marginTop="5dp"
            />

</LinearLayout>
        <!-- list with check box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <CheckBox android:id="@+id/checkbox_meeting"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Meeting"
                        android:textSize="15dp"/>

                    <CheckBox android:id="@+id/checkbox_phone_call"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Phone Calls"
                        android:textSize="15dp"/>



                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <CheckBox android:id="@+id/checkbox_email"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:textSize="15dp"/>

                    <CheckBox android:id="@+id/checkbox_lab_work"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Lab Work"
                        android:textSize="15dp"/>



                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <CheckBox android:id="@+id/checkbox_personnel"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Personnel Management"
                        android:textSize="15dp"/>

                    <CheckBox android:id="@+id/checkbox_research"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Research"
                        android:textSize="15dp"/>


                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <CheckBox android:id="@+id/checkbox_computer"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Computer Work"
                        android:textSize="15dp"/>

                    <CheckBox android:id="@+id/checkbox_patient"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Patient Care"
                        android:textSize="15dp"/>


                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <CheckBox android:id="@+id/checkbox_presentation"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Presentation"
                        android:textSize="15dp"/>

                    <CheckBox android:id="@+id/checkbox_other"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:text="Other"
                        android:textSize="15dp"/>


                </LinearLayout>



            </LinearLayout>





        </LinearLayout>
<!-- editbox for Notes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:bootstrapBrand="success"
                android:textSize="16dp"
                app:bootstrapText="Notes: "
                android:layout_marginTop="10dp"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>


</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- start button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_play} Start"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>
            <!--stop button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_stop} Stop"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
            <!--cancel button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_ban} Cancel"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:layout_weight="0.1">
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview_work_duration"
        app:bootstrapBrand="success"
        android:textSize="16dp"
        app:bootstrapText="" />

</LinearLayout>


    </LinearLayout>


    <!--close button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_work_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_radius="10dp"
            fancy:fb_text="Close"
            fancy:fb_textColor="#ff00"
            fancy:fb_textSize="16sp" />
    </LinearLayout>

</LinearLayout>
