<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">
    <!-- studyname & status bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundDark"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_userid"
                android:padding="10dp"
                android:textAppearance="@style/CodeFont" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_status"
                android:gravity="right"
                android:padding="10dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Status:    {fa_check_circle}"
                app:roundedCorners="true"
                app:showOutline="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>


    </LinearLayout>

    <!--  data quality bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.05"
        android:background="#00838F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sensor Data Quality"
            android:textColor="#ffff" />
    </LinearLayout>

    <!--  data quality layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--Left wrist -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"
            android:background="@color/backGroundDark">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_dq_left_wrist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/backGroundDark"
                fancy:fb_text=""
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".33"
                        android:text="Left wrist"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageview_left_wrist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:src="@drawable/data_quality_good" />

                    <TextView
                        android:id="@+id/textview_left_wrist"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".33"
                        android:text="Good"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </mehdi.sakout.fancybuttons.FancyButton>
        </LinearLayout>
        <!--Right wrist -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5"
            android:background="@color/backGroundDark">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_dq_right_wrist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/backGroundDark"
                fancy:fb_text=""
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".33"
                        android:text="Right wrist"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/imageview_right_wrist"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.33"
                        android:src="@drawable/data_quality_good" />

                    <TextView
                        android:id="@+id/textview_right_wrist"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".33"
                        android:text="Good"
                        android:textColor="#FFFF"
                        android:textSize="12sp" />
                </LinearLayout>

            </mehdi.sakout.fancybuttons.FancyButton>

        </LinearLayout>

    </LinearLayout>


    <!-- pause/resume data collection bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.05"
        android:background="#00838F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pause and Resume Data Collection"
            android:textColor="#ffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--data collection button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGroundDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <!--
                                    <com.ohoussein.playpause.PlayPauseView
                                        android:id="@+id/play_pause_view"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginLeft="20dp"
                                        android:clickable="true"
                                        android:layout_weight=".25"
                                        android:foreground="?android:selectableItemBackground"
                                        app:fill_color="#e1e1e1"
                                        app:pause_bg="#00a2ed"
                                        app:play_bg="#001eff" />

                -->
                <!--
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.75"
                                        android:orientation="vertical"
                                        android:weightSum="1"
                                        android:layout_marginLeft="35dp">
                -->

                <!--
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight=".33"
                                            android:text="Data Collection Active"
                                            android:textSize="@dimen/study_btn_font_size"
                                            android:textColor="#00FF00"
                                            android:layout_marginTop="5dp"
                                            android:layout_gravity="center_horizontal"/>
                -->

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/textview_privacy_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".90"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    app:bootstrapBrand="success"
                    android:text="Resumed after 00 : 00 : 00"
                    android:textColor="@color/headerOrange"
                    android:textSize="20sp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_pause_resume_data_collection"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight=".10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    fancy:fb_defaultColor="#131325"
                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_fontIconResource="&#xf04b;"
                    fancy:fb_radius="64dp"
                    fancy:fb_textColor="#fff"
                    fancy:fb_textSize="0sp" />


            </LinearLayout>

            <!--
                            </LinearLayout>
            -->

        </LinearLayout>

    </LinearLayout>

    <!-- data collection duration bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.05"
        android:background="#00838F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Data Collection Duration"
            android:textColor="#ffff" />
    </LinearLayout>
    <!-- data collection layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--data collection duration  button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGroundDark"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_data_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_defaultColor="@color/backGroundDark"
                fancy:fb_text=""
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="0sp">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textview_data_collected"
                android:text="View Report"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="16dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Data Collected: " />
</mehdi.sakout.fancybuttons.FancyButton>
</LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- app name bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.05"
        android:background="#00838F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Fitness and Work duration Tracking"
            android:textColor="#ffff" />
    </LinearLayout>
    <!--  app layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--fitness button layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:background="@color/backGroundDark">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_fitness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_defaultColor="@color/backGroundDark"
                fancy:fb_text=""
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".35"
                        android:text="Step Count"
                        android:textAlignment="center"
                        android:textAppearance="@style/ButtonText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.65"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textview_total_step"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="35dp"
                            android:layout_weight=".6"
                            android:text="3000/"
                            android:textAppearance="@style/ButtonText"
                            android:textColor="@color/bootstrap_brand_success"

                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/textview_step_goal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight=".4"
                            android:text="6000"
                            android:textAppearance="@style/ButtonText"
                            android:textColor="@color/grey_500"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </mehdi.sakout.fancybuttons.FancyButton>
        </LinearLayout>
        <!--productivity button layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:background="@color/backGroundDark">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_productivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fancy:fb_defaultColor="@color/backGroundDark"
                fancy:fb_text=""
                fancy:fb_textColor="#fff"
                fancy:fb_textSize="0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".35"
                        android:text="Work Duration"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="@dimen/study_btn_font_size" />

                    <ImageView
                        android:id="@+id/imageview_productivity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_margin="20dp"
                        android:layout_weight="0.65"
                        android:src="@drawable/productivity" />
                </LinearLayout>
            </mehdi.sakout.fancybuttons.FancyButton>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

