<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- work annotation title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/tealsecondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Work Annotation"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.8"
        android:background="@color/backGroundDark"
        android:orientation="vertical"
        android:weightSum="1">

        <!--select work activity  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:textSize="16dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="Work Activity" />

        </LinearLayout>
        <!-- list with check box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/selected_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:textSize="14dp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Selected Activity: " />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/select_activity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight=".21"
                android:gravity="right"
                app:bootstrapBrand="success"
                app:bootstrapText="Select"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />


        </LinearLayout>
        <!-- editbox for Notes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:textSize="14sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Other (Specify Activity): " />

            <EditText
                android:id="@+id/other_activity"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:maxLines="1"
                android:inputType="text"
                android:layout_weight="0.5" />


        </LinearLayout>
        <!--select work context  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:textSize="16dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="Work Context" />

        </LinearLayout>
        <!-- list with check box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/selected_context"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.7"
                android:gravity="left"
                android:textSize="14dp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Selected Activity: " />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/select_context"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight=".21"
                android:gravity="right"
                app:bootstrapBrand="success"
                app:bootstrapText="Select"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />


        </LinearLayout>
        <!-- editbox for Notes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:textSize="14sp"
                app:bootstrapBrand="secondary"
                app:bootstrapText="Other (Specify Context): " />

            <EditText
                android:id="@+id/other_context"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:textSize="14sp"
                android:inputType="text"
                android:layout_weight="0.5" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- start button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapText="{fa_play} Start"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>
            <!--stop button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_stop} Finish"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
            <!--cancel button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_work_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:bootstrapBrand="success"
                    app:bootstrapSize="md"
                    app:bootstrapText="{fa_ban} Cancel"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="0.1">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/textview_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                app:bootstrapBrand="warning"
                app:bootstrapText="" />

        </LinearLayout>


    </LinearLayout>


    <!--close button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_work_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_fontIconResource="&#xf00d;"
            fancy:fb_radius="10dp"
            fancy:fb_text="Close"
            fancy:fb_textColor="#ff00"
            fancy:fb_textSize="16sp" />
    </LinearLayout>

</LinearLayout>
