<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    android:weightSum="1">
    <!-- app name bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/tealsecondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Productivity"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>
    <!-- sub-app name bar (work)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/tealthird"
        android:weightSum="1"
        android:orientation="horizontal">
        <!-- step count -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work hours at different places "
                android:textColor="#ffff"
                android:padding="10dp" />
        </LinearLayout>
        <!-- last updated -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Updated"
                android:textColor="#ffff"
                android:padding="10dp"
                android:gravity="right"/>
        </LinearLayout>
        <!-- date/time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>



    </LinearLayout>

    <!-- view chart (work) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/backGroundDark"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- set goal button (work)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/backGroundDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_setgoal_stepcount"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_borderWidth="2dp"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_text="Set Goal"
            fancy:fb_textSize="16sp"
            fancy:fb_textColor="@color/fontPrimanry"/>

    </LinearLayout>

    <!-- sub-app name bar (data)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/tealthird"
        android:weightSum="1"
        android:orientation="horizontal">
        <!-- step count -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Collection Status"
                android:textColor="#ffff"
                android:padding="10dp" />
        </LinearLayout>
        <!-- last updated -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Updated"
                android:textColor="#ffff"
                android:padding="10dp"
                android:gravity="right"/>
        </LinearLayout>
        <!-- date/time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

        </LinearLayout>



    </LinearLayout>

    <!-- view chart (data)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/backGroundDark"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="28dp"/>

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- set goal button (data)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/backGroundDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_setgoal_stepcount"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_borderWidth="2dp"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_text="Set Goal"
            fancy:fb_textSize="16sp"
            fancy:fb_textColor="@color/fontPrimanry"/>

    </LinearLayout>

</LinearLayout>
